<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SUP’Agency</title>
	  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="desktop">
   <img src="image/back1.jpg" class="backz">
    <img src="image/Groupe_1.png" class="menuz" >
    
     <div class="contantez">
        
            <a href="index.html"><img src="image/logo.png"  class="logogo"></a>
       
        <div class="villez">
            <div class="bandz">
                
            </div>
            <div    id="parisz"  class="vilz">
                <h2>PARIS</h2>
            </div>
            <div class="bandz">
                
            </div>
            <div class="vilz" id="lillez" id="lille">
                <h2>LILLE</h2>
            </div>
            <div class="bandz">
                
            </div>
            <div class="vilz" id="lionz" id="lyon">
                <h2>LYON</h2>
            </div>
            <div class="bandz">
                
            </div>
        </div>
        <div class="evenz">
            <div class="evensz">
                <h1>Evénements</h1>
                <h1 class="arcz"> Art Culture</h1>
            </div>
            <div class="reseauz">
                <a href="#"><img src="image/instagram-2.png"></a>
                <a href="https://www.facebook.com"><img src="image/facebook.png"></a>
                <a href="#"><img src="image/twitter.png"></a>
                <a href="#"><img src="image/snapchat.png"></a>
                <a href="#"><img src="image/youtube.png"></a>
            </div>
        </div>
        <div class="categorierz">
            
                <div  class="datez"> 
                    <div class="datepz">   <h1 > 7-9<br><span class="jb"> JUIN</span>  </h1></div>
                   
                     <div class="datelnz">   <h1 > 14-16<br><span class="jb"> JUIN</span>   </h1></div>
                     <div class="datelz">   <h1 > 21-23<br><span class="jb"> JUIN</span>   </h1></div>
                </div>

                <div class="bandsz"></div>
                    <div class="notez">
                        CUISINE
                    </div>
                <div class="bandsez"></div>
                <div class="notez">
                        MUSIQUE
                    </div>
                <div class="bandsez"></div> 
                <div class="notez" style="margin-left: -3%;">
                        JEUX VIDÉO
                    </div>
                <div class="bandsez"></div> 
                <div class="notez" >
                        PEINTURE
                    </div>
                <div class="bandsez"></div> 
                <div class="notez" style="margin-left: -1%;">
                        SCUPLTURE
                    </div>
                    <div class="bandsez"></div> 
                <div class="notez" style="margin-left: -1%;">
                        LITTÉRATURE
                    </div>
                    <div class="voirz">
                        <div>VOIR PLUS</div>
                        
                    </div>
                    
        </div>
        <div class="meslogoz">
            <img src="image/logomin.png">
             <img src="image/logoagency.png" >
        </div>


        
     </div>
     <div class="contactz">
     
        <img src="image/contact.png" >
      <div class="croixz">
                  <img src="image/Groupe_2.png" class="croixz" >
            </div>
        <div class="prposz">
            
            <ul> <a href="actu.html"> <li>ACTU</li></a></ul>
                <div class="bandpropoz">
                
                </div>
             <ul> <a href="contact.html"> <li>CONTACT</li></a> </ul>
        </div>
        
     </div>
</div>
<div class="mobiles">
   <img src="image/mobile.jpg" class="back">
   <a href="index.html"><img src="image/logo.png" class="logos" ></a>
   <img src="image/logomin.png" class=" logomini" >
   <img src="image/logoagency.png" class="logoagency" >
	<img src="image/mobilll.png" class="menu" >
	<img src="image/rv.png" class="rv" >
    
     <div class="contante">
     	<div class="ville">
     		
     		<a href="paris.html">
     			<div   class="vil" >
     			<h2>PARIS</h2>
     		</div>
     		</a>

     		<div class="band">
     			
     		</div>
     		<a href="lille.html">
     			<div class="vil" id="lille">
     			<h2>LILLE</h2>
     		</div>

     		</a>
     		
     		<div class="band">
     			
     		</div>
     		<a href="lyon.html">
     			<div class="vil" id="lion">
     			<h2>LYON</h2>
     		</div>
     		</a>
     		
     		
     	</div>
     	<div class="even">
     		E<br>V<br>E<br>N<br>E<br>M<br>E<br>N<br>T<br>S
     		
     	</div>
     	<div class="arc">
     		A<br>R<br>T<br><br> C<br>U<br>T<br>T<br>U<br>R<br>E
     	</div>
     	
        </div>
        <div class="contact">
     
     	<img src="image/Trace_103.png" >
      <div class="croix">
        		  <img src="image/Groupe_2.png" class="croix" >
        	</div>
        <div class="prpos">
        	
        	<ul> <a href="actu.html"><li>ACTU</li></a></ul>
        		<div class="bandpropo">
        		
        		</div>
        	<ul>  <a href="contact.html"><li>CONTACT</li></a>  </ul>
        </div>
     	
     </div>
     <div class="Inter">
     		<span>Interation<br>Réalité Virtuelle</span>
     	</div>
 </div>
   <script type="text/javascript" src="supagency.js"></script>
  
</body>
</html>
